File: Fortran/cube_and_plane/volume_fraction.f90





      subroutine add_vertex_to_face(iface,nfaces,iface_mask,face,nface_vertices,nvert,ivertices)
      implicit none

! adds a face for the plane - cube intersection

! declare the pass
      integer :: iface,nfaces,iface_mask(7),face(7),nface_vertices(7),nvert,ivertices(7,7)

! go
      if (iface_mask(iface) .eq. 0) then
       iface_mask(iface) = 1
       nfaces = nfaces + 1
       face(nfaces) = iface
      end if
      nface_vertices(iface) = nface_vertices(iface) + 1
      ivertices(nface_vertices(iface),iface) = nvert            
      return
      end

File: pypolylib.py
def add_vertex_to_face(iface, nfaces, iface_mask, face, nface_vertices, nvert, ivertices):
    """
    adds a face for the plane - cube intersection

    Parameters
    ----------
    iface : int
        The face number specified by cube_paths.pdf.
    nfaces : int
        The number of faces with intersection, a maximum of 7 - six for the cube plus one for the plane.
    iface_mask : array-like
        A convenience array for turning faces on or off. len(face_mask) = 7.
    face : array-like
        The face number of the polyhedra. len(face) = 7.
    nface_vertices : array-like
        How many vertices are with each face. len(nface_vertices) = 7.
    nvert : int
        The number of vertices of the intersected polyhedra in the range of [4, 14],
        whcih includes both cube vertices(8) and intersection points (6 at maximum).
    ivertices : array-like
        The vertices of each face with a shape of (7, 7).

    Returns
    -------
    fvertices : list of int
        The vertices of each face with a shape of (7, 7). The input fvertices is updated.
    """
    if iface_mask[iface] == 0:
        iface_mask[iface] = 1
        nfaces += 1
        face[nfaces] = iface

    nface_vertices[iface] += 1

    ivertices[nface_vertices[iface], iface] = nvert

    return iface_mask, nfaces, face, nface_vertices, ivertices
